div id="#{dom_id audittrail}"
  p
    strong Module:
    =< audittrail.module
  p
    strong Event type:
    =< audittrail.event_type
  p
    strong Current data:
    =< audittrail.current_data
  p
    strong Old data:
    =< audittrail.old_data
  p
    strong Data differences:
    =< audittrail.data_differences
  p
    strong Ip address:
    =< audittrail.ip_address
  p
    strong Modified by email:
    =< audittrail.modified_by_email
  p
    strong Modified by name:
    =< audittrail.modified_by_name
