= form_with(model: comment) do |form|
  - if comment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - comment.errors.each do |error|
          li = error.full_message

  div
    / = form.label :user_id, style: "display: block"
    = form.hidden_field :user_id, value: current_user.id

  div
    / = form.label :user_id, style: "display: block"
    = form.hidden_field :comment_qty, value: @comments_count

  div
    / = form.label :post_id, style: "display: block"
    = form.hidden_field :post_id, value: @post.id

  div
    = form.label :content, style: "display: block"
    = form.textarea :content

  div
    = form.submit
