= form_with(model: [:admin, post]) do |form|
  - if post.errors.any?
    div style="color: red"
      h2 = "#{pluralize(post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - post.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :content, style: "display: block"
    = form.textarea :content

  div
    = form.label :publish_date, style: "display: block"
    = form.date_field :publish_date

  div
    = form.label :active, style: "display: block"
    = form.checkbox :active

  div
    = form.label :featured, style: "display: block"
    = form.checkbox :featured

  div
    = form.submit
