div id="#{dom_id post}"
  p
    strong User Name:
    =< post.user.email
  p
    strong Name:
    =< post.name
  p
    strong Content:
    =< post.content
  p
    strong Publish date:
    =< post.publish_date
  p
    strong Active:
    =< post.active
  p
    strong Featured:
    =< post.featured
  p
    strong Permalink:
    =< post.permalink
