    td 
      =< post.user.email
    td
      =< post.name
    td
      =< post.content
    td
      =< post.publish_date
    td
      =< post.active
    td
      =< post.featured
    td
      =< post.permalink
