h1 Editing post

- if current_administrator
  = current_administrator.email
- else
  h2 No logged in admin.

== render "form", post: @post

br

div
  => link_to "Show this post", admin_post_path(@post)
  '|
  =< link_to "Back to posts", admin_posts_path
