p style="color: green" = notice

h1 Posts

- if current_administrator
  = current_administrator.email
- else
  h2 No logged in admin.

#posts
  - @posts.each do |post|
    == render post
    p
      = link_to "Show this post", admin_post_path(id: post.id)
