
- if current_administrator
  = current_administrator.email
- else
  h2 No logged in admin.
  
== render @post

div
  => link_to "Edit this post", edit_admin_post_path(@post)
  '|
  =< link_to "Back to posts", admin_posts_path

