h1 Home
h4 Featured Posts
- @featured_posts.each do |post|
  == render post
  p
    = link_to "Show this post", site_post_path(permalink: post.permalink)

h1 Posts
= link_to "New post", new_site_post_path
#posts
  - @active_posts.each do |post|
    == render post
    p
      = link_to "Show this post", site_post_path(permalink: post.permalink)