h1 Editing post

- if current_user
  = current_user.email
- else
  h2 No logged in user.

== render "form", post: @post

br

div
  => link_to "Show this post", site_post_path(@post)
  '|
  =< link_to "Back to posts", site_posts_path
