/ p style="color: green" = notice

h1 Posts

#new_post
  = render partial: "form", locals: {post: Post.new}  
br
br
- if current_user
  h2 Logged in user: #{current_user.email}
- else
  h2 No logged in user.
br
br

#posts
  - @posts.each do |post|
    = render post
    br

= link_to "New post", new_site_post_path
